<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparantBack">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/animeImage"
            android:layout_width="50sp"
            android:layout_height="50sp" />

        <TextView
            android:id="@+id/tvtNameAnime"
            android:textStyle="bold"
            android:textColor="@color/colortitle"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/animeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvGenre"
            android:layout_toRightOf="@+id/animeImage"
            android:textColor="@color/colortitle"
            android:layout_below="@+id/tvtNameAnime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>